local qt = require 'lqt'
require 'lqt.core'
require 'lqt.gui'
require 'lqt.widgets'

local QApplication = qt.QApplication
local QPushButton = qt.QPushButton
local QVBoxLayout = qt.QVBoxLayout
local QWidget = qt.QWidget
local QMessageBox = qt.QMessageBox

-- Crear una nueva aplicación Qt
local app = QApplication(1, {'Ejecutar rec.py'})

-- Crear una nueva ventana
local window = QWidget()
window:resize(300, 100)
window.windowTitle = 'Ejecutar rec.py'

-- Crear un layout
local layout = QVBoxLayout(window)

-- Crear un botón
local button = QPushButton('Ejecutar rec.py', window)

-- Función para manejar el clic del botón
function button:clicked()
    -- Ejecutar el script rec.py
    local handle = io.popen("python3 rec.py")
    local result = handle:read("*a")
    handle:close()
    
    -- Mostrar el resultado en un cuadro de mensaje
    local msgBox = QMessageBox()
    msgBox.text = 'Resultado de rec.py'
    msgBox.informativeText = result
    msgBox.exec()
end

-- Añadir el botón al layout y mostrar todo
layout:addWidget(button)
window:show()

app.exec()
